name: Predicate LSP Server
on:
  push:
    paths:
      - plugins/lsp-server/**
jobs:
  test-lsp-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10.7"
      - name: Install Predicate Dependencies
        run: |
          sudo apt install gnome-keyring
          pip install poetry
          poetry install
        working-directory: ./predicate
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Run test
        run: |
          npm ci
          npm test
        working-directory: ./plugins/lsp-server

