name: VS Code extension tests
on:
  push:
    paths:
      - plugins/vscode/**
jobs:
  test-vscode-extension:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10.7"
      - name: Install Predicate Dependencies
        run: |
          sudo apt install gnome-keyring
          pip install poetry
          poetry install
        working-directory: ./predicate
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Run test
        run: xvfb-run -a make test
        working-directory: ./plugins/vscode
